# modern-android-playground

./: .gitignore
Basic_MVP/app/src/androidTest/java/com/sp/loylapclover/dansmvpexample/: ExampleInstrumentedTest.java
Basic_MVP/app/src/main/: AndroidManifest.xml
Basic_MVP/app/src/main/res/values/: strings.xml
Basic_MVP/app/src/test/java/com/sp/loylapclover/dansmvpexample/: ExampleUnitTest.java
Basic_MVP/gradle/wrapper/: gradle-wrapper.properties
Intermediate_MVP/app/: build.gradle
Intermediate_MVP/app/src/androidTest/java/com/sp/loylapclover/intermeditatemvp/: ExampleInstrumentedTest.java
Intermediate_MVP/app/src/main/: AndroidManifest.xml
Intermediate_MVP/app/src/main/java/com/sp/loylapclover/intermeditatemvp/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
Intermediate_MVP/app/src/main/java/com/sp/loylapclover/intermeditatemvp/http/apimodel/: OmdbApi.java  Result.java  TopRated.java
Intermediate_MVP/app/src/main/java/com/sp/loylapclover/intermeditatemvp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
Intermediate_MVP/app/src/main/java/com/sp/loylapclover/intermeditatemvp/topmovies/: DividerItemDecoration.java  ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
Intermediate_MVP/app/src/main/res/layout/: movie_list_row.xml  topmovies_activity.xml
Intermediate_MVP/app/src/main/res/values/: strings.xml
Intermediate_MVP/app/src/test/java/com/sp/loylapclover/intermeditatemvp/: ExampleUnitTest.java
Intermediate_MVP/gradle/wrapper/: gradle-wrapper.properties
Kotlin_Antonio_Leiva/: build.gradle
Kotlin_Antonio_Leiva/app/: build.gradle
Kotlin_Antonio_Leiva/app/src/main/: AndroidManifest.xml
Kotlin_Antonio_Leiva/app/src/main/res/layout/: activity_main.xml  item_forecast.xml
Kotlin_Antonio_Leiva/gradle/wrapper/: gradle-wrapper.properties
Kotlin_Notes/app/: build.gradle
Kotlin_Notes/app/src/main/: AndroidManifest.xml
Kotlin_Notes/app/src/main/res/layout/: activity_main.xml
Kotlin_Notes/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/sp/loylapclover/dansmvpexample/: PresenterTests.java
(+42 files in other folders)
